# Django 环境变量（由部署脚本生成，请按目标机器实际情况修改）
# ================================
# Django 核心配置
# ================================
DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY=CHANGE_ME_GENERATE_A_RANDOM_SECRET_KEY

# ================================
# 数据库配置
# ================================
DB_HOST={{DB_HOST}}
DB_PORT={{DB_PORT}}
DB_NAME={{DB_NAME}}
DB_USER={{DB_USER}}
DB_PASSWORD={{DB_PASSWORD}}

# ================================
# Redis 配置
# ================================
REDIS_HOST={{REDIS_HOST}}
REDIS_PORT={{REDIS_PORT}}
REDIS_PASSWORD={{REDIS_PASSWORD}}
REDIS_DB={{REDIS_DB}}

# ================================
# JWT 配置
# ================================
JWT_ACCESS_TOKEN_LIFETIME=7200
JWT_REFRESH_TOKEN_LIFETIME=604800
JWT_SECRET_KEY=CHANGE_ME_JWT_SECRET_AT_LEAST_64_CHARS

# ================================
# 邮件配置（可选）
# ================================
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# ================================
# MinIO 配置（文件上传，需单独安装 MinIO 或使用本地存储）
# ================================
OSS_TYPE=minio
MINIO_HOST_PORT={{MINIO_HOST_PORT}}
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=public
MINIO_SSL=false
MINIO_SAVE_FILE_PREFIX_DOMAIN=true
MINIO_CUSTOM_DOMAIN=http://localhost:9000

# ================================
# 缓存配置
# ================================
CACHE_ENABLED=false
CACHE_TYPE=redis
CACHE_TTL_MS=3600000
CACHE_NULL_VALUES=true

# ================================
# 本地存储（若不用 MinIO，可设 OSS_TYPE=local 并配置路径）
# ================================
LOCAL_STORAGE_PATH=

# ================================
# 会话/安全配置
# ================================
SESSION_TYPE=jwt
REDIS_TOKEN_ALLOW_MULTI_LOGIN=true

# ================================
# 验证码配置
# ================================
CAPTCHA_TYPE=circle
CAPTCHA_WIDTH=140
CAPTCHA_HEIGHT=44
CAPTCHA_INTERFERE_COUNT=1
CAPTCHA_TEXT_ALPHA=1.0
CAPTCHA_CODE_TYPE=math
CAPTCHA_CODE_LENGTH=4
CAPTCHA_FONT_NAME=SansSerif
CAPTCHA_FONT_WEIGHT=1
CAPTCHA_FONT_SIZE=28
CAPTCHA_EXPIRE_SECONDS=120

# ================================
# 微信小程序（可选）
# ================================
WX_MINIAPP_APP_ID=
WX_MINIAPP_APP_SECRET=

# ================================
# XXL-Job（可选）
# ================================
XXL_JOB_ENABLED=false
XXL_JOB_ADMIN_ADDRESSES=http://127.0.0.1:8686/xxl-job-admin
XXL_JOB_ACCESS_TOKEN=default_token
XXL_JOB_EXECUTOR_APP_NAME=xxl-job-executor-youlai-django
XXL_JOB_EXECUTOR_PORT=9999
XXL_JOB_LOG_PATH=C:/data/applogs/xxl-job/jobhandler
XXL_JOB_LOG_RETENTION_DAYS=30
